.Rgst{
    height: 100%;
    .form{
        width: 30%;
        margin: 60px auto;
        padding: 20px;
        background: white;
        .form-item{
            margin: 40px 0;
        }
    }
}