.Login {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 10;

    .Form {
        position: relative;
        width: 460px;
        height: 400px;
        margin: 150px auto;
        padding: 0 50px;
        z-index: 1000;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: white;
        label {
            margin: 16px 0;
            font-size: 16px;
        }
        button{
            margin-top: 30px;
        }
    }

    .shadow {
        position: fixed;
        width: 100%;
        height: 100%;
        background: black;
        opacity: .5;
        z-index: 100;
    }
}