.PersonSide {
    background: white;
    width: 25%;
    padding-top:15px;
    text-align: center;
    .avatar{
        width: 100px;
        height: 100px;
        margin-bottom: 12px;
        border: 1px rgb(158, 210, 253) solid;
    }
    p{
        font-weight: bold;
        font-size: 18px;
        margin: 12px 0;
    }
}