.ReplyList{
    background: white;
    p,a{
        margin: 0;
        display: inline-block;
        max-width: 304px;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
}