.Detail{
    background: white;
    width: 60%;
    margin: 10px auto;
    padding: 20px;
    .title-area{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title{
            font-size: 22px;
            font-weight: bolder;
        }
        .delete{
            cursor: pointer;
            color: red;
        }
    }
    .comment{
        display: flex;
        flex-direction: row;
        padding: 10px 0;
        border-top: 1px rgb(128, 126, 126) solid;
        border-bottom: 1px solid #f0f0f0;
        .comment-msg{
            margin-left: 10px;
            flex:1;
            .username{
                color: #4b8dc3;
                font-size: 20px;
                margin-right: 20px;
            }
            .date{
                color: rgb(116, 116, 116);
            }
            p{
                font-size: 16px;
            }
        }
    }
}