.Personal{
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .menu{
        width: 70%;
    }
    .list{
        margin: 0;
    }
}