.Comment{
    display: flex;
    flex-direction: row;
    padding: 10px 0;
    border-top: 1px rgb(128, 126, 126) solid;
    //border-bottom: 1px rgb(128, 126, 126) solid;
    .comment-msg{
        margin-left: 10px;
        flex: 1;
        .username{
            font-size: 20px;
            color:#4b8dc3;
            margin-right: 20px;
        }
        .num{
            font-size: 16px;
            color: #96999f;
            float: right;
        }
        .date{
            color: #96999f
        }
        p{  
            font-size: 16px;
        }
    }
}