.PtsList {
    background: white;
    .item:hover{
        background: #fafafa;
    }
    .front{
        display: flex;
        align-items: center;
        font-size: 16px;
    }
    a {
        display: inline-block;
        max-width: 204px;
        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        color: black;
    }

    .type {
        margin-left: 30px;
        color: #7b7e86;

    }
    .num{
        color: #7b7e86;
        margin-right: 20px;
    }
}