#Index{
    overflow: hidden;
    background: #f1f3f4;
    #mylist{
        width: 60%;
        margin: 20px auto;
    }
    .edit{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 30px;
        input{
            margin: 10px 0;
        }
    }
    .select{
        width: 120px;
    }
}