.HeadBar{
    background: #c4943d;;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    .login{
        cursor: pointer;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 150px;
    }
    span{
        font-size: 18px;
        color: white;
    }
}